<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ObjectDetection-YOLOv8</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        margin: 0px;
        background-color: rgb(0, 0, 0);
        padding: 0px;
        color: white;
      }
      .head {
        border-bottom: 2px solid white;
        margin-bottom: 40px;
        height: 100px;
        width: 100%;
        background-color: rgb(0, 0, 0);
        justify-content: space-between;
        display: flex;
        /* padding: 0px 30px; */
      }
      .nav {
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
      }
      .nav ul {
        list-style: none;
        display: flex;
      }
      .nav ul li {
        padding: 10px;
      }
      .nav a {
        text-decoration: none;
        color: white;
        transition: 0.2s ease-in-out;
      }
      .nav a:hover {
        color: rgb(248, 136, 0);
      }

      .details {
        margin-left: 15px;
        font-size: 22px;
        background-color: rgb(0, 0, 0);
        text-align: center;
        color: rgb(255, 255, 255);
      }
      #end {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 10px;
        /* padding-left: -5; */
        margin-left: 8px;
        background-color: rgb(248, 136, 0);
        border-radius: 5px;
        color: black;
      }
      #orange {
        color: rgb(248, 136, 0);
      }
      .features {
        background: rgb(0, 0, 0);
        color: gray;
        display: flex;
        flex-direction: row;
        padding: 20px;
      }
      .features figure {
        /*background:pink;*/
        width: 400px;
        margin: auto;
        text-align: center;
        text-transform: uppercase;
      }
      .features figure img {
        border-radius: 10%;
        width: 400px;
      }
      div.main {
        display: flex;
        margin: 40px;
        letter-spacing: 1px;
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: "Playfair Display";
          letter-spacing: 5px;
        }
      }
      .subpart2 {
        text-align: center;
        text-transform: uppercase;
      }
      .subpart2 figure img {
        border-radius: 4%;
        width: 800px;
      }
      .con {
        width: 100%;
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .contactpage {
        margin: 20px;
        align-items: center;

      }
      #textbox {
        font-size: 10pt;
        height: 25px;
        width: 300px;
      }
      #textboxes {
        font-size: 10pt;
        height: 25px;
        width: 300px;
      }
      button {
        background-color: rgb(248, 136, 0);
        border: none;
        color: white;
        font-size: 13px;
        border-radius: 5px;
        height: 30px;
        margin-left: 140px;
        transition: 0.2s ease-in-out;
      }
    
      #contact-foot {
        padding-top: 8px;
        padding-bottom: 8px;
        padding-right: 10px;
        padding-left: 5px;
        margin-left: 140px;
        width: 120px;
        background-color: rgb(248, 136, 0);
        border-radius: 5px;
        color: rgb(255, 255, 255);
      }

      label {
        color: white;
        font-size: 18px;
        color: rgb(248, 136, 0);
      }
      footer {
        background-color: black;
        text-align: center;
        margin: 0px;
        padding: 0px;
        color: white;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header class="head">
      <div class="details">
        <h1>YOLOv8<span id="end"> SAM</span></h1>
      </div>
      <div class="nav">
        <nav>
          <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/FrontPage">Video</a></li>
            <li><a href="/webcam">LiveWebcam</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <header class="feature-box below"></header>

    <section class="features">
      <figure>
        <img src="../static/images/1.png" alt="YOLOv8 Results 1" />
        <figcaption>YOLOv8 Results 1</figcaption>
      </figure>
      <figure>
        <img src="../static/images/2.png" alt="YOLOv8 Results 2" />
        <figcaption>YOLOv8 Results 2</figcaption>
      </figure>
      <figure>
        <img src="../static/images/3.png" alt="YOLOv8 Results 3" />
        <figcaption>YOLOv8 Results 3</figcaption>
      </figure>
    </section>
    <div class="main">
      <div class="subpart1">
        <h1 id="head-1">Object Detection using YOLOv8</h1>
        <br />
        <h4 id="orange">FPS of Video</h4>
        <p>
          FPS represents the Frame Rate, in case of GPU the FPS will be high
          while in case of CPU the FPS will be low
        </p>
        <br />
        <h4 id="orange">Shape of Current Frame</h4>
        <p>The shape of current frame i.e. Resolution will be calculated</p>
        <br />
        <h4 id="orange">Detections in Current Frame</h4>
        <p>Total detections in each of the frame will be calculated</p>
        <br />
      </div>

      <div class="subpart2">
        <figure>
          <img src="../static/images/1.png" alt="Image Missing" />
          <figcaption>Sample Results</figcaption>
        </figure>
      </div>
    </div>
    <hr/>

    <div class="con">
      <div class="contactpage">
        <h1 id="contact-foot">Contact</h1>
        <br />

        <form action="/action_page.php" target="_blank">
          <p>
            <label
              >NAME :
              <input
                type="text"
                placeholder="Name"
                required
                name="Name"
                id="textbox"
              />
            </label>
          </p>
          <p>
            <label
              >Email :
              <input
                type="text"
                placeholder="Email ID"
                required
                name="Email ID"
                id="textboxes"
              />
            </label>
          </p>
          <p><button type="submit">SEND MESSAGE</button></p>
        </form>
      </div>
    </div>

    <footer>
      <p>
        copyrights reserved @ yuvakali
        <a
          href="https://yuvakali.my.canva.site/"
          title="site"
        >
          site</a
        >
      </p>
    </footer>
  </body>
</html>
